body, html
    margin: 0
    box-sizing: border-box
    display: flex
    justify-content: center
    font-family: 'Roboto'

.Header
    text-align: center
    &__separator
        background-color: rgba(black, 0.3)
        margin-bottom: 10px
        text-align: center

.App
    margin: 0 auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -240%)

.shopping
    width: 100%
    height: 10px
    font-style: "Roboto"
    font-size: 30px
    color: #543964

.purchase
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid gray
    font-size: 20px
    &__wrapper
        display: flex
        gap: 30px 5px
        align-items: center
    &__favorite
        background-color: #DDA0DD
        & .purchase__star
            color: #800080
    &__star
        font-size: 20px
        cursor: pointer
    &__delete
        cursor: pointer
        border: none
        background-color: inherit
        color: #543964

.add-purchase
    display: flex
    &__input
        margin-right: 5px
        font-family: 'Roboto'
        font-size: 17px
        width: 70%
        height: 35px
        border: none
        background-color: #DDA0DD
        border-radius: 40%
        border: 1px solid rgba(black, 0.5)
        &:active
            border: 1px solid black

    &__btn
        font-family: 'Roboto'
        font-size: 17px
        width: 30%
        background-color: #DDA0DD
        border-radius: 50%
        height: 35px
        border: 1px solid rgba(black, 0.5)
        &:active
            border: 1px solid black
